{
  "configurations" : [
    {
      "id" : "94F3C36B-3735-4443-8B89-8BD4C79EA4B5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedMacos.xcodeproj",
          "identifier" : "B89CBA8A2AF55BBF003FA898",
          "name" : "EssentialFeedMacos"
        },
        {
          "containerPath" : "container:EssentialFeedMacos.xcodeproj",
          "identifier" : "B842F34F2B4F448B00907F0C",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedMacos.xcodeproj",
        "identifier" : "B8E308AD2AF65E840096291E",
        "name" : "EssentialFeedMacosAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedMacos.xcodeproj",
        "identifier" : "B89CBA942AF55BBF003FA898",
        "name" : "EssentialFeedMacosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedMacos.xcodeproj",
        "identifier" : "B83AA9762B20AF340067DD59",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeedMacos.xcodeproj",
        "identifier" : "B842F3582B4F448B00907F0C",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
