{
  "configurations" : [
    {
      "id" : "1FD7EC4A-2341-4D5D-9BCD-C8F5C1ADFA4A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedMacos.xcodeproj",
          "identifier" : "B89CBA8A2AF55BBF003FA898",
          "name" : "EssentialFeedMacos"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeedMacos.xcodeproj",
        "identifier" : "B8E308AD2AF65E840096291E",
        "name" : "EssentialFeedMacosAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
