<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YF1-Cq-pSO">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="eH7-Wc-Ee3">
            <objects>
                <tableViewController id="YF1-Cq-pSO" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lpL-1A-wct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gzZ-JR-8dy">
                            <rect key="frame" x="0.0" y="171" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCommentCell" rowHeight="93" id="DKe-WE-rK4" customClass="ImageCommentCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKe-WE-rK4" id="sQj-nx-bhx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-wo-hcv">
                                            <rect key="frame" x="20" y="11" width="353" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-mh-c6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-tR-4aK">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-fq-kNH">
                                                            <rect key="frame" x="173.66666666666663" y="0.0" width="179.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageMessageMessageMessageMessageMessage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-Fk-O8k">
                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="343.33333333333331" height="42.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zjn-mh-c6n" secondAttribute="trailing" id="aQC-qK-vSU"/>
                                                <constraint firstItem="zjn-mh-c6n" firstAttribute="leading" secondItem="OPM-wo-hcv" secondAttribute="leading" id="uK6-g9-ni1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OPM-wo-hcv" secondAttribute="trailing" id="LNO-mX-MAG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OPM-wo-hcv" secondAttribute="bottom" id="TIj-qe-hG5"/>
                                        <constraint firstItem="OPM-wo-hcv" firstAttribute="leading" secondItem="sQj-nx-bhx" secondAttribute="leadingMargin" id="W6g-1f-yt5"/>
                                        <constraint firstItem="OPM-wo-hcv" firstAttribute="top" secondItem="sQj-nx-bhx" secondAttribute="topMargin" id="hpC-z0-dIP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cells"/>
                                <connections>
                                    <outlet property="dateLabel" destination="HuT-fq-kNH" id="x6g-GC-ab1"/>
                                    <outlet property="messageLabel" destination="1EX-Fk-O8k" id="iit-6c-5VQ"/>
                                    <outlet property="usernameLabel" destination="N4N-tR-4aK" id="QE6-BX-mvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF1-Cq-pSO" id="Ocd-8q-WdS"/>
                            <outlet property="delegate" destination="YF1-Cq-pSO" id="rfZ-2f-Rtb"/>
                            <outlet property="prefetchDataSource" destination="YF1-Cq-pSO" id="rnX-29-Uhu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="EbC-sp-oTE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LYl-SK-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="YF1-Cq-pSO" eventType="valueChanged" id="I0y-QN-9Rf"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBS-TY-Zpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-90.140845070422543"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
