<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YF1-Cq-pSO">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="eH7-Wc-Ee3">
            <objects>
                <tableViewController id="YF1-Cq-pSO" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lpL-1A-wct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NyN-B1-oRe" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-Sl-dAz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="dlU-Sl-dAz" firstAttribute="top" secondItem="NyN-B1-oRe" secondAttribute="top" id="8hc-oU-0Gg"/>
                                <constraint firstItem="dlU-Sl-dAz" firstAttribute="leading" secondItem="NyN-B1-oRe" secondAttribute="leading" id="BXL-oN-rE9"/>
                                <constraint firstAttribute="trailing" secondItem="dlU-Sl-dAz" secondAttribute="trailing" id="FCa-Wi-q2s"/>
                                <constraint firstAttribute="bottom" secondItem="dlU-Sl-dAz" secondAttribute="bottom" id="zZI-F3-fpu"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="dlU-Sl-dAz" id="rzF-cC-P7M"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gzZ-JR-8dy">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="DKe-WE-rK4" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKe-WE-rK4" id="sQj-nx-bhx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-dN-6d5">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-rL-aA7" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-jQ-2AZ" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="72.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-QX-ejw">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="UvR-jq-6bw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RZD-QX-ejw" firstAttribute="top" secondItem="XYd-jQ-2AZ" secondAttribute="top" constant="3" id="XHV-4d-gHe"/>
                                                                <constraint firstAttribute="width" constant="10" id="v3Z-13-842"/>
                                                                <constraint firstItem="RZD-QX-ejw" firstAttribute="leading" secondItem="XYd-jQ-2AZ" secondAttribute="leading" id="vYI-Rh-H3n"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-uG-OlX">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-TT-GnM" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-hR-WJp">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-bQ-4VR">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="⟳">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="DKe-WE-rK4" eventType="touchUpInside" id="H7f-aP-wRL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JzO-hR-WJp" firstAttribute="leading" secondItem="EEM-TT-GnM" secondAttribute="leading" id="33x-YV-FTm"/>
                                                        <constraint firstAttribute="trailing" secondItem="JzO-hR-WJp" secondAttribute="trailing" id="Mg3-XP-xtv"/>
                                                        <constraint firstItem="HFG-bQ-4VR" firstAttribute="top" secondItem="EEM-TT-GnM" secondAttribute="top" id="MjY-IL-3GP"/>
                                                        <constraint firstAttribute="bottom" secondItem="HFG-bQ-4VR" secondAttribute="bottom" id="RUr-7p-cX8"/>
                                                        <constraint firstAttribute="trailing" secondItem="HFG-bQ-4VR" secondAttribute="trailing" id="eSj-5f-OZR"/>
                                                        <constraint firstItem="JzO-hR-WJp" firstAttribute="top" secondItem="EEM-TT-GnM" secondAttribute="top" id="eVY-nA-G0K"/>
                                                        <constraint firstItem="HFG-bQ-4VR" firstAttribute="leading" secondItem="EEM-TT-GnM" secondAttribute="leading" id="f4g-UC-6re"/>
                                                        <constraint firstAttribute="bottom" secondItem="JzO-hR-WJp" secondAttribute="bottom" id="hGP-6M-YL0"/>
                                                        <constraint firstAttribute="width" secondItem="EEM-TT-GnM" secondAttribute="height" multiplier="1:1" id="rG7-6Q-rbs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-oW-eba">
                                                    <rect key="frame" x="0.0" y="450.33333333333331" width="349" height="95.666666666666686"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEM-TT-GnM" firstAttribute="width" secondItem="ZUN-dN-6d5" secondAttribute="width" id="Ued-Tr-uVd"/>
                                                <constraint firstItem="7bL-rL-aA7" firstAttribute="width" secondItem="ZUN-dN-6d5" secondAttribute="width" id="tKm-gC-7ni"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZUN-dN-6d5" firstAttribute="width" secondItem="sQj-nx-bhx" secondAttribute="width" multiplier="0.898219" id="4mg-UX-gWv"/>
                                        <constraint firstItem="ZUN-dN-6d5" firstAttribute="top" secondItem="sQj-nx-bhx" secondAttribute="topMargin" priority="999" constant="6" id="Efd-39-5e0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZUN-dN-6d5" secondAttribute="trailing" id="GpK-qg-lui"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZUN-dN-6d5" secondAttribute="bottom" priority="999" constant="6" id="UVZ-aR-U40"/>
                                        <constraint firstItem="ZUN-dN-6d5" firstAttribute="leading" secondItem="sQj-nx-bhx" secondAttribute="leadingMargin" id="cFh-lN-wrs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cells"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EYa-oW-eba" id="O69-eH-iSl"/>
                                    <outlet property="feedImageContainer" destination="EEM-TT-GnM" id="fH4-Tt-HNb"/>
                                    <outlet property="feedImageRetryButton" destination="HFG-bQ-4VR" id="rT1-6c-ISZ"/>
                                    <outlet property="feedImageView" destination="JzO-hR-WJp" id="GRQ-PR-8Xs"/>
                                    <outlet property="locationContainer" destination="7bL-rL-aA7" id="Ovb-hZ-m7U"/>
                                    <outlet property="locationLabel" destination="qqg-uG-OlX" id="mAy-RB-Du7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YF1-Cq-pSO" id="Ocd-8q-WdS"/>
                            <outlet property="delegate" destination="YF1-Cq-pSO" id="rfZ-2f-Rtb"/>
                            <outlet property="prefetchDataSource" destination="YF1-Cq-pSO" id="rnX-29-Uhu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="EbC-sp-oTE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LYl-SK-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="YF1-Cq-pSO" eventType="valueChanged" id="I0y-QN-9Rf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="NyN-B1-oRe" id="71d-C7-Sq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBS-TY-Zpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
